upstream bingo {
    server 158.160.96.68:32862 weight=2;
    server 158.160.127.74:32862 weight=3;
}

server {
    listen                  80;
    listen                  [::]:80;
    server_name             bingo.m2l2kopowerisalways.online;

    location / {
        proxy_pass http://bingo;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_no_cache $http_cache_control;
        proxy_cache_bypass $http_cache_control;
    }

    location = /long_dummy {
        proxy_pass http://bingo;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache bingocache;
        proxy_cache_valid 200 60s;
        proxy_connect_timeout 1s;
        proxy_read_timeout 1s;
    }
}

server {
    listen                  443 ssl http2 reuseport;
    listen                  443 quic;
    listen                  [::]:443 ssl http2 reuseport;
    listen                  [::]:443 quic;
    server_name             bingo.m2l2kopowerisalways.online;
    root                    /var/www/bingo.m2l2kopowerisalways.online/public;


    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        add_header Alt-Svc 'h3=":443"; ma=86400';
        proxy_pass            http://bingo;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_no_cache $http_cache_control;
        proxy_cache_bypass $http_cache_control;
    }

    location = /long_dummy {
        add_header Alt-Svc 'h3=":443"; ma=86400';
        proxy_pass http://bingo;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache bingocache;
        proxy_cache_valid 200 58s;
        proxy_connect_timeout 1s;
        proxy_read_timeout 1s;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    }

    # additional config
    include nginxconfig.io/general.conf;
    include nginxconfig.io/letsencrypt.conf;
    ssl_certificate /etc/letsencrypt/live/bingo.m2l2kopowerisalways.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bingo.m2l2kopowerisalways.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}